PORT=5000
DB_USER=social_network_project
DB_PASSWORD=social_network_project123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=social_network_project
JWT_SECRET=ma_super_cle_secrete_hyper_longue
EMAIL_USER=jeaneudesatindehou@gmail.com
EMAIL_PASS=ukgi pzii lyjl braj 